<!DOCTYPE HTML>
<html>
<head>
<title>Contact</title>
<link rel="stylesheet" type="text/css" href="Contact.css"/>
</head>
<body>
<ul class="menu">
  <li><a href="Bun Venit.html">Acasa</a></li>
  <li><a href="Contact.html">Contact<a></li>
  <li><a href="Rezervari.html">Rezervari<a></li>
</ul>
<div class="container">
<h1>Contact</h1>

<h3>Datele noastre de contact</h3>

<p>Adresă: Strada Calea Domnului, nr. 8-10, Cod poștal 0234571, Statiunea Y</p>

<p>Numar de telefon: 0724828878</p>

<p>Adresa de email: vtg_1996@yahoo.com</p>

<br>
<h3>Contactati-ne</h3>

<p>Pentru a ne trimite un mesaj, puteti completa campurile urmatoare:</p>

<form action="proces.php" method="POST">

<div>
<label>Prenume</label>
<input type="text" name="prenume">
</div>

<div>
<label>Nume</label>
<input type="text" name="nume">
</div>

<div>
<label>Email</label>
<input type="email" name="email">
</div>

<div>
 </label>Informatii solicitate</label><br>
 <textarea name="informatie"></textarea>
 </div>
 <br>
 <input type="submit" value="Trimite">
</div>
</form>

</body>
</html>